<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.concretepage</groupId>
  <artifactId>struts2rest</artifactId>
  <packaging>war</packaging>
  <version>${deploy.version}</version>
  <name>Struts2Rest</name>
  <properties>
  <deploy.version>1.1-SNAPSHOT</deploy.version>
  </properties>
  <dependencies>
   <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.3.10.Final</version>
        </dependency>
 
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.34</version>
        </dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-convention-plugin</artifactId>
		<version>2.3.20</version>
	</dependency>
	<dependency>
		<groupId>org.apache.struts</groupId>
		<artifactId>struts2-rest-plugin</artifactId>
		<version>2.3.20</version>
	</dependency>
  </dependencies>
  <profiles>
  <profile>
			<id>dev</id>
			<activation><activeByDefault>true</activeByDefault></activation>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/env-config/dev</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<deploy.version>1.1-SNAPSHOT</deploy.version>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/env-config/test</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<deploy.version>1.1-RELEASE</deploy.version>
			</properties>
			<build>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/env-config/prod</directory>
					</resource>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
					</resource>
				</resources>
			</build>
		</profile>
  </profiles>
</project>
